# Graphql
# http://localhost:8080/graphiql?path=/graphql : to test graphql requests or use postman
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/template?useSSL=false
spring.datasource.username=root
# db password stored in application-secret.properties file (which I created and added `spring.datasource.password={your_pw_here}`)

# will automatically allow creation of db tables and columns
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
